<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <property name="title" translatable="yes">Keyboard Shortcuts</property>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playback</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Play / Pause</property>
            <property name="accelerator">space</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Previous Track</property>
            <property name="action-name">app.previous</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Next Track</property>
            <property name="action-name">app.next</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Mute / Unmute</property>
            <property name="accelerator">m</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Lyrics</property>
            <property name="action-name">app.show-lyrics</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle lyrics Lines / Words</property>
            <property name="action-name">app.toggle-lyrics-mode</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Navigation</property>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Home</property><property name="action-name">app.home</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">All Music</property><property name="action-name">app.library</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Queue</property><property name="action-name">app.queue</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Download from URL</property><property name="action-name">app.download</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Open / Close menu</property><property name="action-name">app.toggle-menu</property></object></child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Visuals</property>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Fullscreen current view</property><property name="action-name">app.fullscreen-view</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Fullscreen vinyl</property><property name="action-name">app.fullscreen-vinyl</property></object></child>
        <child><object class="AdwShortcutsItem"><property name="title" translatable="yes">Fullscreen lyrics</property><property name="action-name">app.fullscreen-lyrics</property></object></child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Playlist</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Move Track Up</property>
            <property name="accelerator">&lt;alt&gt;Up</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Move Track Down</property>
            <property name="accelerator">&lt;alt&gt;Down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Library</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Search</property>
            <property name="action-name">app.search</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Import Music Folder</property>
            <property name="action-name">app.import</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Application</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
